


 　　　　　　　 ┏┓       ┏┓+ +
 　　　　　　　┏┛┻━━━━━━━┛┻┓ + +
 　　　　　　　┃　　　　　　 ┃
 　　　　　　　┃　　　━　　　┃ ++ + + +
 　　　　　　 █████━█████  ┃+
 　　　　　　　┃　　　　　　 ┃ +
 　　　　　　　┃　　　┻　　　┃
 　　　　　　　┃　　　　　　 ┃ + +
 　　　　　　　┗━━┓　　　 ┏━┛
                ┃　　  ┃
 　　　　　　　　　┃　　  ┃ + + + +
 　　　　　　　　　┃　　　┃　Code is far away from     bug with the animal protecting
 　　　　　　　　　┃　　　┃ + 　　　　
 　　　　　　　　　┃　　　┃
 　　　　　　　　　┃　　　┃　　+
 　　　　　　　　　┃　 　 ┗━━━┓ + +
 　　　　　　　　　┃ 　　　　　┣┓            有东哥，无bug
 　　　　　　　　　┃ 　　　　　┏┛
 　　　　　　　　　┗┓┓┏━━━┳┓┏┛ + + + +
 　　　　　　　　　 ┃┫┫　 ┃┫┫
 　　　　　　　　　 ┗┻┛　 ┗┻┛+ + + +